{
  "name": "@openveo/devices-api",
  "version": "3.1.0",
  "description": "OpenVeo Plugin to interact with external devices",
  "keywords": [
    "openveo",
    "plugin",
    "devices",
    "socket",
    "api"
  ],
  "license": "AGPL-3.0",
  "author": "Veo-Labs <info@veo-labs.com> (http://www.veo-labs.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/veo-labs/openveo-devices-api.git"
  },
  "dependencies": {
    "async": "^3.2.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc": "^3.6.7",
    "mocha": "^9.1.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "doc": "npm run doc:plugin ; npm run doc:server",
    "doc:clean": "npx ovRemove ./site",
    "doc:deploy": "npx ovDeployGithubPages \"site/$(echo $npm_package_version)\"",
    "doc:plugin": "mkdocs build -c -d \"./site/$(echo $npm_package_version)\"",
    "doc:server": "npx jsdoc -c jsdoc.json -d \"./site/$(echo $npm_package_version)/api\" -p -r",
    "lint": "npx eslint \"*.js\" \"app/**/*.js\" \"tests/**/*.js\"",
    "postpublish": "npm run doc && npm run doc:deploy",
    "test": "npx mocha --config tests/.mocharc.json"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "engines": {
    "node": ">=16.3.0",
    "npm": ">=7.15.1"
  }
}
